body {
    font-family: Arial, sans-serif;
    background: #f4f8fb;
    margin: 0;
    padding: 0;
}
.container {
    width: 900px;
    margin: 2em auto;
    padding: 2em;
    background: #fff;
    border-radius: 1em;
    box-shadow: 0 0 10px #b0c4de;
}
h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
th, td {
    padding: .5em;
    border: 1px solid #b0c4de;
    text-align: center;
    font-size: 1.05em;
}
th {
    background: #eaf2fb;
    font-weight: 600;
}
#productTable tbody tr:nth-child(odd) {
    background: #f9fcff;
}
#productTable tbody tr:nth-child(even) {
    background: #eaf2fb;
}
button {
    background: #5f9ea0;
    color: #fff;
    border: none;
    border-radius: .3em;
    cursor: pointer;
    padding: .4em 1em;
    font-size: 1em;
    transition: background 0.2s;
}
button:hover {
    background: #4682b4;
}
@media (max-width: 700px) {
    .container {
        width: 98%;
        padding: 0.5em;
    }
    th, td {
        font-size: 0.96em;
        padding: 0.3em;
    }
}